spring.datasource.username=dfvxahdpsfpuxg
spring.datasource.password=971a988e1a405156a9a14df94ea03ad0b1ec20754a25ab9c35d1cfbed32d875d
spring.datasource.url=jdbc:postgresql://ec2-54-221-215-228.compute-1.amazonaws.com:5432/d2tc9a5l5608tq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
